NODE_ENV=development
TOKEN_SECRET = abinbevambev

# hapi server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#sql server config
SQL_USER=sa
SQL_PASSWORD=P@55w0rd
SQL_DATABASE=company
SQL_SERVER=localhost
SQL_ENCRYPT=false


